C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\appsettings.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\DAMZ-1192024.exe
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\DAMZ-1192024.deps.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\DAMZ-1192024.runtimeconfig.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\DAMZ-1192024.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\DAMZ-1192024.pdb
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.csproj.AssemblyReference.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.AssemblyInfoInputs.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.AssemblyInfo.cs
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.csproj.CoreCompileInputs.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\staticwebassets\msbuild.DAMZ-1192024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\staticwebassets\msbuild.build.DAMZ-1192024.props
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DAMZ-1192024.props
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DAMZ-1192024.props
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\scopedcss\bundle\DAMZ-1192024.styles.css
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-119.ACE6728A.Up2Date
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\refint\DAMZ-1192024.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.pdb
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\DAMZ-1192024.genruntimeconfig.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI4\DAMZ-1192024\obj\Debug\net8.0\ref\DAMZ-1192024.dll
